<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Flat.com</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300&family=New+Tegomin&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="company (1).svg" type="image/svg">
</head>

<body>
	<div class="modal">
		<form action="">
			<h1>Request a callback</h1>
			<input type="text" placeholder="name">
			<input type="text" placeholder="phone Number">
			<button>Ok</button>
		</form>
	</div>
	<header>
		<div class="container">
			<input id="checkbox" type="checkbox" name="">
			<label for="checkbox"><span></span></label>
			<a href="" class="logo">Our flats</a>
			<ul class="menu">
				<li class="flats">
					<a href="">
						<img src="flat.svg">
						Flats
					</a>
					<nav>
						<a href="">2 room flat</a>
						<a href="">9 room apartment</a>
						<a href="">2 flat (6 rooms) house</a>
					</nav>
				</li>
				<li class="feedback">
					<a href="Feedback.html">
						<img src="feedback.svg">
						Feedback
					</a>
				</li>
				<li class="gallery">
					<a href="">
						<img src="gallery.svg">
						Gallery
					</a>
				</li>
				<li class="about">
					<a href="about.html">
						<img src="Company.svg" alt="">
						Company
					</a>
				</li>
			</ul>
			<div class="call">
				<a href="">
					<img src="phone.svg">
					<p>+7(800)2234567</p>
				</a>
				<a href="#/" id="callButton">
					Get your call!
				</a>
			</div>
		</div>
	</header>
	<main>
		<div class="carusel">
			<div class="slider">
				<div class="slide">
					<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="">Shop</a>
				</div>
				<div class="slide">
					<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="">Shop</a>
				</div>
				<div class="slide">
					<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="">Shop</a>
				</div>
			</div>
			<div class="sliderButtons">
				<a href="#/" id="leftArrow">
					<img src="rightArrow.svg">
				</a>
				<a href="#/" id="rightArrow">
					<img src="rightArrow.svg">
				</a>
			</div>
		</div>
		<div class="container">
			<div class="flats">
				<h2 class="sectionTitle">
					Квартиры
				</h2>
				<a href="Flat0.html" class="flat">
					<img src="flat0.jpg" alt="">
					<div class="flatInfo">
						<h3>5 комнатная квартира </h3>
						<p>проспект Маршала Жукова 15/1</p>
						<section>
							<img src="user.svg" alt="">
							<p>2 человека</p>
						</section>
						<section>
							<img src="bed.svg" alt="">
							<p>2 кровати</p>
						</section>
					</div>
				</a>
				<a href="Flat1.html" class="flat">
					<img src="flat1.jpg" alt="">
					<div class="flatInfo">
						<h3>4 комнатная квартира </h3>
						<p>проспект Маршала Жукова 15/1</p>
						<section>
							<img src="user.svg" alt="">
							<p>2 человека</p>
						</section>
						<section>
							<img src="bed.svg" alt="">
							<p>2 кровати</p>
						</section>
					</div>
				</a>
				<a href="Flat2.html" class="flat">
					<img src="flat2.jpg" alt="">
					<div class="flatInfo">
						<h3>10 комнатная квартира </h3>
						<p>проспект Маршала Жукова 15/1</p>
						<section>
							<img src="user.svg" alt="">
							<p>2 человека</p>
						</section>
						<section>
							<img src="bed.svg" alt="">
							<p>2 кровати</p>
						</section>
					</div>
				</a>
				<a href="" class="flat">
					<img src="flat3.jpg" alt="">
					<div class="flatInfo">
						<h3>11 комнатная квартира </h3>
						<p>проспект Маршала Жукова 15/1</p>
						<section>
							<img src="user.svg" alt="">
							<p>2 человека</p>
						</section>
						<section>
							<img src="bed.svg" alt="">
							<p>2 кровати</p>
						</section>
					</div>
				</a>
				<a href="" class="flat">
					<img src="flat4.jpg" alt="">
					<div class="flatInfo">
						<h3>5 комнатная квартира </h3>
						<p>проспект Маршала Жукова 15/1</p>
						<section>
							<img src="user.svg" alt="">
							<p>2 человека</p>
						</section>
						<section>
							<img src="bed.svg" alt="">
							<p>2 кровати</p>
						</section>
					</div>
				</a>
				<a href="" class="flat">
					<img src="flat5.jpg" alt="">
					<div class="flatInfo">
						<h3>5 комнатная квартира </h3>
						<p>проспект Маршала Жукова 15/1</p>
						<section>
							<img src="user.svg" alt="">
							<p>2 человека</p>
						</section>
						<section>
							<img src="bed.svg" alt="">
							<p>2 кровати</p>
						</section>
					</div>
				</a>
				<a href="" class="flat">
					<img src="flat6.jpg" alt="">
					<div class="flatInfo">
						<h3>5 комнатная квартира </h3>
						<p>проспект Маршала Жукова 15/1</p>
						<section>
							<img src="user.svg" alt="">
							<p>2 человека</p>
						</section>
						<section>
							<img src="bed.svg" alt="">
							<p>2 кровати</p>
						</section>
					</div>
				</a>
				<a href="" class="flat">
					<img src="flat7.jpg" alt="">
					<div class="flatInfo">
						<h3>5 комнатная квартира </h3>
						<p>проспект Маршала Жукова 15/1</p>
						<section>
							<img src="user.svg" alt="">
							<p>2 человека</p>
						</section>
						<section>
							<img src="bed.svg" alt="">
							<p>2 кровати</p>
						</section>
					</div>
				</a>
				<a href="" class="flat">
					<img src="flat12.jpg" alt="">
					<div class="flatInfo">
						<h3>20 комнатный замок </h3>
						<p>Замок Людвига Баварского</p>
						<section>
							<img src="user.svg" alt="">
							<p>30 человек</p>
						</section>
						<section>
							<img src="bed.svg" alt="">
							<p>25 кроватей</p>
						</section>
					</div>
				</a>
				<!-- <div class="flat">квартира</div> -->
				<a href="#/" class="more">Еще квартиры</a>
			</div>
			<h2 class="sectionTitle">Отзывы</h2>
			<div class="comments">
				<div class="pair activePair">
					<div class="comment">
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere quas nisi quo expedita dolore quod, quam, explicabo magnam commodi aspernatur voluptate maiores impedit odit rerum. Deleniti fugiat accusantium pariatur dolorum!</p>
						<div>
							<img src="john.jpg" alt="">
							<div class="userInfo">
								<h4>John</h4>
								<p>January 27, 2020</p>
							</div>
						</div>
					</div>
					<div class="comment">
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere quas nisi quo expedita dolore quod, quam, explicabo magnam commodi aspernatur voluptate maiores impedit odit rerum. Deleniti fugiat accusantium pariatur dolorum!</p>
						<div>
							<img src="john.jpg" alt="">
							<div class="userInfo">
								<h4>Marti</h4>
								<p>January 27, 2020</p>
							</div>
						</div>
					</div>
				</div>
				<div class="pair">
					<div class="comment">
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere quas nisi quo expedita dolore quod, quam, explicabo magnam commodi aspernatur voluptate maiores impedit odit rerum. Deleniti fugiat accusantium pariatur dolorum!</p>
						<div>
							<img src="john.jpg" alt="">
							<div class="userInfo">
								<h4>Daniil</h4>
								<p>January 27, 2020</p>
							</div>
						</div>
					</div>
					<div class="comment">
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere quas nisi quo expedita dolore quod, quam, explicabo magnam commodi aspernatur voluptate maiores impedit odit rerum. Deleniti fugiat accusantium pariatur dolorum!</p>
						<div>
							<img src="john.jpg" alt="">
							<div class="userInfo">
								<h4>Josef</h4>
								<p>January 27, 2020</p>
							</div>
						</div>
					</div>
				</div>
				<div class="pair">
					<div class="comment">
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere quas nisi quo expedita dolore quod, quam, explicabo magnam commodi aspernatur voluptate maiores impedit odit rerum. Deleniti fugiat accusantium pariatur dolorum!</p>
						<div>
							<img src="john.jpg" alt="">
							<div class="userInfo">
								<h4>Ludvig</h4>
								<p>January 27, 2020</p>
							</div>
						</div>
					</div>
					<div class="comment">
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere quas nisi quo expedita dolore quod, quam, explicabo magnam commodi aspernatur voluptate maiores impedit odit rerum. Deleniti fugiat accusantium pariatur dolorum!</p>
						<div>
							<img src="john.jpg" alt="">
							<div class="userInfo">
								<h4>Alexander</h4>
								<p>January 27, 2020</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sliderButtons">
					<a href="#/" id="leftArrow2">
						<img src="rightArrow.svg">
					</a>
					<a href="#/" id="rightArrow2">
						<img src="rightArrow.svg">
					</a>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="container">
			<a href="" class="logo">Our flats</a>
			<ul class="menu">
				<li class="flats">
					<a href="">
						<img src="flat.svg">
						Flats
					</a>
				</li>
				<li class="feedback">
					<a href="">
						<img src="feedback.svg">
						Feedback
					</a>
				</li>
				<li class="gallery">
					<a href="">
						<img src="gallery.svg">
						Gallery
					</a>
				</li>
			</ul>
			<div class="footerContacts">
				<a href="" id="location">
					<img src="locationIcon.svg" alt="">
					<p>проспект Маршалла Жукова 15/1</p>
				</a>
				<div class="">
					<a href="" class="phone">
						<img src="phone.svg">
						<p>+7(800)2234567</p>
					</a>
					<div class="social">
						<a href=""><img src="mailIcon.svg" alt=""></a>
						<a href=""><img src="vkIcon.svg" alt=""></a>
						<a href=""><img src="igIcon.svg" alt=""></a>
						<a href=""><img src="fbIcon.svg" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="script.js"></script>
	<script src="common.js"></script>
</body>

</html>
